═══════════════════════════════════════════════════════════════════════════════
                   AWS CREDENTIALS SETUP FOR umashankartdmp
                       Account ID: 1203-5437-9043
═══════════════════════════════════════════════════════════════════════════════

PROBLEM
=======

You're getting this error:
  "Partial credentials found in shared-credentials-file, missing: aws_secret_access_key"

This means your AWS CLI has an Access Key ID but is missing the Secret Access Key.

SOLUTION: COMPLETE AWS CREDENTIALS SETUP
=========================================

STEP 1: Create AWS Access Key (5 minutes)
─────────────────────────────────────────

1. Go to: https://console.aws.amazon.com/iam/
   (Or sign in to https://console.aws.amazon.com/ and navigate to IAM)

2. Click on your account name (top-right corner)

3. Click "Security credentials"

4. Under "Access keys" section, click "Create access key"

5. Choose: "Command Line Interface (CLI)"
   Click "I understand..."
   Click "Create access key"

6. YOU WILL SEE YOUR CREDENTIALS (ONLY SHOWN ONCE!):
   ✓ Access Key ID:     AKIAI... (20 characters)
   ✓ Secret Access Key: wJal... (40 characters)

   SAVE THESE IMMEDIATELY! You won't see them again.

7. Click "Done"


STEP 2: Configure AWS CLI (2 minutes)
─────────────────────────────────────

Run this command:

  $ aws configure

You'll see prompts. Enter:

  AWS Access Key ID []: AKIAI...
  (Paste your Access Key ID from Step 1)

  AWS Secret Access Key []: wJal...
  (Paste your Secret Access Key from Step 1)

  Default region name []: us-east-1
  (Keep this - it's the region for your cluster)

  Default output format []: json
  (Keep this - it's the output format)

After this, press Enter to confirm.


STEP 3: Verify Setup (1 minute)
───────────────────────────────

Run this command to verify:

  $ aws sts get-caller-identity

You should see:
  {
    "UserId": "AIDAI...",
    "Account": "1203-5437-9043",
    "Arn": "arn:aws:iam::1203-5437-9043:user/umashankartdmp"
  }

If the Account shows "1203-5437-9043", you're all set!


STEP 4: Create EC2 Key Pair (1 minute)
──────────────────────────────────────

Run this command:

  $ aws ec2 create-key-pair --key-name stock-extractor \
      --region us-east-1 --query 'KeyMaterial' --output text > stock-extractor.pem

  $ chmod 400 stock-extractor.pem

Verify it was created:

  $ ls -la stock-extractor.pem

You should see:
  -r-------- 1 user staff 1234 Jul  3 20:00 stock-extractor.pem


STEP 5: Launch Your Cluster! (30 seconds)
──────────────────────────────────────────

Now you can launch the cluster:

  $ /Users/umashankar/deploy_ec2.sh us-east-1 10 stock-extractor

Expected output:
  🚀 EC2 CLUSTER DEPLOYMENT - STOCK DATA EXTRACTION
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Configuration:
    Account: umashankartdmp (1203-5437-9043)
    Region: us-east-1
    Workers: 10
    Key Pair: stock-extractor
  ✅ AWS credentials OK (Account: 1203-5437-9043)
  ✅ Security Group: sg-xxxxxxxxx
  ✅ Master Instance ID: i-xxxxxxxxx
  ✅ Worker 1-10: i-xxxxxxxxx
  ✅ CLUSTER READY
  Master Node Public IP: 54.xxx.xxx.xxx


═══════════════════════════════════════════════════════════════════════════════

QUICK SUMMARY
=============

Total time needed: ~10 minutes

1. Create AWS Access Key in IAM console (5 min)
2. Run aws configure with your credentials (2 min)
3. Verify: aws sts get-caller-identity (1 min)
4. Create EC2 key pair (1 min)
5. Launch cluster: ./deploy_ec2.sh (1 min)

Then:
  - Wait 60 seconds for instances to boot
  - SSH in and monitor extraction (2-3 hours)
  - Download results
  - Terminate instances (CRITICAL - stop charges!)

═══════════════════════════════════════════════════════════════════════════════

SECURITY NOTES
==============

✓ Your Access Key ID is safe to share
✗ Your Secret Access Key is SECRET - NEVER share it
✓ Don't commit credentials to git
✓ The stock-extractor.pem file is also SECRET

If you accidentally expose your Secret Access Key:
  1. Go to IAM console
  2. Delete the compromised access key immediately
  3. Create a new access key
  4. Run aws configure again with the new credentials


═══════════════════════════════════════════════════════════════════════════════

READY? FOLLOW THESE STEPS IN ORDER:

1. Create Access Key at https://console.aws.amazon.com/iam/
2. aws configure (enter your credentials)
3. aws sts get-caller-identity (verify Account: 1203-5437-9043)
4. aws ec2 create-key-pair --key-name stock-extractor ...
5. /Users/umashankar/deploy_ec2.sh us-east-1 10 stock-extractor

You'll have 37,000 stocks ranked in 3 hours!

═══════════════════════════════════════════════════════════════════════════════
