DAILY MARKET SCAN REPORT вАФ 26 Jun 2026
Generated: 09:53 IST
========================================

INDIAN MARKET (NSE + BSE вАФ 4,805 stocks scanned)
--------------------------------------------------
вШЕ Triple Hits (Darvas breakout + Piotroski вЙ•7 + Coffee Can PASS):
  вАҐ PRIVISCL    F=9/9  CC=5/5  LTP=вВє3550.5  -0.61% to box top
  вАҐ KOVAI       F=9/9  CC=5/5  LTP=вВє6019.0  -1.75% to box top
  вАҐ CCL         F=8/9  CC=5/5  LTP=вВє1163.2  -0.83% to box top
  вАҐ PRICOLLTD   F=7/9  CC=5/5  LTP=вВє586.7   -0.06% to box top
  вАҐ APOLLOHOSP  F=7/9  CC=5/5  LTP=вВє8592.0  -0.68% to box top
  вАҐ LGBBROSLTD  F=7/9  CC=5/5  LTP=вВє1587.4  -1.01% to box top
  вАҐ LUPIN       F=7/9  CC=5/5  LTP=вВє2343.5  -1.59% to box top
  вАҐ KFINTECH    F=7/9  CC=5/5  LTP=вВє874.2   -1.73% to box top

Top Darvas Breakouts (by upside to box top вАФ freshest):
  вАҐ SINCLAIR    LTP=вВє78.16   Box Top=вВє78.15   Upside=-0.01%
  вАҐ SUPRAPFSL   LTP=вВє33.50   Box Top=вВє33.49   Upside=-0.03%
  вАҐ DBSTOCKBRO  LTP=вВє31.00   Box Top=вВє30.99   Upside=-0.03%
  вАҐ DIGJAMLMTD  LTP=вВє47.00   Box Top=вВє46.98   Upside=-0.04%
  вАҐ ASARFI      LTP=вВє228.10  Box Top=вВє228.00  Upside=-0.04%
  вАҐ KCP         LTP=вВє170.57  Box Top=вВє170.50  Upside=-0.04%
  вАҐ GRSE        LTP=вВє2724.80 Box Top=вВє2723.70 Upside=-0.04%
  вАҐ SRM         LTP=вВє508.65  Box Top=вВє508.40  Upside=-0.05%
  вАҐ SHETR       LTP=вВє95.55   Box Top=вВє95.50   Upside=-0.05%
  вАҐ MASFIN      LTP=вВє311.95  Box Top=вВє311.80  Upside=-0.05%

Darvas Breakdowns (exit signals вАФ 776 total, first 20):
  ANNVRPP, COMRADE, UHMVL, RAJKSYN, EFORU, RFLL, NOL, AUREATE, ENBETRD,
  MAPROIN, SBECSUG, SVJ, ARTSON, KINETRU, ADESHWAR, JSHL, GICL, SKPMIL,
  ADISHAKTI, STYLEBAAZA

Full results: ~/Downloads/indian_full_scan/indian_full_scan_20260626_0943.xlsx


US MARKET (NASDAQ + NYSE вАФ 7,081 stocks scanned)
--------------------------------------------------
вШЕ Triple Hits: NONE today

Top Darvas Breakouts (by upside вАФ freshest):
  вАҐ KRAQU   LTP=$10.10  Box Top=$10.10  Upside=+0.00%
  вАҐ DSU     LTP=$9.70   Box Top=$9.70   Upside=+0.00%
  вАҐ BIP-PB  LTP=$16.25  Box Top=$16.25  Upside=+0.00%
  вАҐ MFM     LTP=$5.53   Box Top=$5.53   Upside=+0.00%
  вАҐ GGT-PE  LTP=$20.06  Box Top=$20.06  Upside=-0.01%
  вАҐ WING    LTP=$165.42 Box Top=$165.40 Upside=-0.01%
  вАҐ CHW     LTP=$8.74   Box Top=$8.74   Upside=-0.01%
  вАҐ NEE-PT  LTP=$50.17  Box Top=$50.16  Upside=-0.02%
  вАҐ FAST    LTP=$46.92  Box Top=$46.91  Upside=-0.02%
  вАҐ NNN     LTP=$46.37  Box Top=$46.36  Upside=-0.02%

Darvas Breakdowns (exit signals вАФ 565 total, first 20):
  HSPTU, HSPT, JLHL, RGC, BRAI, TOYO, VELO, BVC, MNTS, NVTS, ASTC,
  MSTR, CPSH, FAC, CBRS, ASST, INOD, CHPT, BWET, SVRN

Full results: ~/Downloads/us_full_scan/us_full_scan_20260626_0953.xlsx


ERRORS / WARNINGS
-----------------
вАҐ BSE: ~150 delisted/invalid symbols skipped (normal вАФ stale universe entries)
вАҐ US: ~75 symbols returned NoneType data error (likely ETFs/preferred shares with incomplete yfinance data)
вАҐ All 4 scan stages completed successfully (exit code 0)
