HK correlation scan -- 2690 symbols, period=1y, threshold=0.55, clustering=threshold

100 clusters found (size > 1):

  (123) ['0001.HK', '0005.HK', '0010.HK', '0012.HK', '0014.HK', '0016.HK', '0041.HK', '0081.HK', '0083.HK', '0101.HK', '0119.HK', '0123.HK', '0218.HK', '0241.HK', '0323.HK', '0340.HK', '0347.HK', '0358.HK', '0388.HK', '0390.HK', '0581.HK', '0590.HK', '0604.HK', '0661.HK', '0683.HK', '0688.HK', '0700.HK', '0813.HK', '0815.HK', '0817.HK', '0914.HK', '0945.HK', '0960.HK', '0966.HK', '1024.HK', '1030.HK', '1104.HK', '1109.HK', '1113.HK', '1164.HK', '1186.HK', '1208.HK', '1209.HK', '1258.HK', '1299.HK', '1313.HK', '1336.HK', '1339.HK', '1359.HK', '1375.HK', '1378.HK', '1456.HK', '1618.HK', '1712.HK', '1776.HK', '1787.HK', '1788.HK', '1800.HK', '1810.HK', '1818.HK', '1833.HK', '1908.HK', '1918.HK', '1929.HK', '1972.HK', '1997.HK', '2007.HK', '2009.HK', '2099.HK', '2128.HK', '2202.HK', '2259.HK', '2302.HK', '2318.HK', '2328.HK', '2378.HK', '2423.HK', '2600.HK', '2601.HK', '2610.HK', '2611.HK', '2618.HK', '2628.HK', '2669.HK', '2777.HK', '2788.HK', '2799.HK', '2888.HK', '2899.HK', '3330.HK', '3380.HK', '3636.HK', '3678.HK', '3690.HK', '3788.HK', '3883.HK', '3900.HK', '3908.HK', '3939.HK', '3958.HK', '3993.HK', '6030.HK', '6049.HK', '6060.HK', '6066.HK', '6098.HK', '6099.HK', '6178.HK', '6181.HK', '6618.HK', '6693.HK', '6806.HK', '6881.HK', '6886.HK', '6963.HK', '8299.HK', '9618.HK', '9626.HK', '9888.HK', '9898.HK', '9923.HK', '9988.HK', '9999.HK']
  (39) ['0013.HK', '0512.HK', '1093.HK', '1167.HK', '1177.HK', '1276.HK', '1477.HK', '1530.HK', '1801.HK', '1877.HK', '1952.HK', '2096.HK', '2126.HK', '2142.HK', '2157.HK', '2162.HK', '2196.HK', '2256.HK', '2268.HK', '2269.HK', '2359.HK', '2552.HK', '2616.HK', '2696.HK', '3347.HK', '3692.HK', '3759.HK', '6127.HK', '6160.HK', '6185.HK', '6821.HK', '6855.HK', '6990.HK', '6996.HK', '9606.HK', '9688.HK', '9926.HK', '9969.HK', '9995.HK']
  (19) ['0332.HK', '0346.HK', '0467.HK', '0568.HK', '0632.HK', '0639.HK', '0857.HK', '0883.HK', '1033.HK', '1088.HK', '1171.HK', '1301.HK', '1555.HK', '1898.HK', '2178.HK', '2883.HK', '3668.HK', '6661.HK', '8606.HK']
  (13) ['0939.HK', '0998.HK', '1288.HK', '1398.HK', '1658.HK', '1963.HK', '1988.HK', '2016.HK', '3328.HK', '3618.HK', '3968.HK', '3988.HK', '6818.HK']
  (12) ['0522.HK', '0981.HK', '1347.HK', '1729.HK', '2231.HK', '2577.HK', '2878.HK', '3200.HK', '3898.HK', '3986.HK', '6088.HK', '6809.HK']
  (11) ['0020.HK', '0268.HK', '0354.HK', '0909.HK', '1357.HK', '2013.HK', '2556.HK', '3888.HK', '3896.HK', '6682.HK', '9698.HK']
  (9) ['0579.HK', '0836.HK', '0902.HK', '0916.HK', '0991.HK', '1071.HK', '1798.HK', '1811.HK', '2380.HK']
  (9) ['0113.HK', '0858.HK', '1053.HK', '1072.HK', '1133.HK', '2297.HK', '3996.HK', '6188.HK', '6655.HK']
  (7) ['0697.HK', '2050.HK', '2432.HK', '2498.HK', '2590.HK', '9660.HK', '9880.HK']
  (6) ['0027.HK', '0200.HK', '0880.HK', '1128.HK', '1928.HK', '2282.HK']
  (6) ['0968.HK', '1108.HK', '1799.HK', '3800.HK', '3868.HK', '6865.HK']
  (5) ['0285.HK', '0856.HK', '1478.HK', '2018.HK', '2382.HK']
  (5) ['0277.HK', '0907.HK', '2326.HK', '2562.HK', '2720.HK']
  (4) ['0839.HK', '1890.HK', '2001.HK', '6169.HK']
  (4) ['1652.HK', '2880.HK', '3893.HK', '9998.HK']
  (4) ['0743.HK', '1657.HK', '1933.HK', '8373.HK']
  (4) ['0209.HK', '0637.HK', '1241.HK', '6999.HK']
  (4) ['0202.HK', '0498.HK', '1079.HK', '1470.HK']
  (4) ['0073.HK', '1527.HK', '6189.HK', '8117.HK']
  (3) ['0728.HK', '0762.HK', '0941.HK']
  (3) ['0168.HK', '0291.HK', '1876.HK']
  (3) ['0300.HK', '0921.HK', '6690.HK']
  (3) ['0023.HK', '0440.HK', '2356.HK']
  (3) ['0670.HK', '0753.HK', '1055.HK']
  (3) ['1772.HK', '2465.HK', '9696.HK']
  (3) ['1610.HK', '2419.HK', '2714.HK']
  (3) ['1157.HK', '3339.HK', '6031.HK']
  (3) ['1152.HK', '1667.HK', '2558.HK']
  (3) ['0603.HK', '1635.HK', '2866.HK']
  (3) ['1489.HK', '2583.HK', '2699.HK']
  (3) ['0558.HK', '2789.HK', '6816.HK']
  (3) ['1960.HK', '2136.HK', '3938.HK']
  (3) ['1655.HK', '8172.HK', '8321.HK']
  (3) ['0382.HK', '0660.HK', '1013.HK']
  (3) ['0854.HK', '1298.HK', '1802.HK']
  (3) ['1631.HK', '6890.HK', '6968.HK']
  (3) ['1894.HK', '2505.HK', '8237.HK']
  (3) ['0436.HK', '0544.HK', '3302.HK']
  (3) ['0759.HK', '1847.HK', '8066.HK']
  (3) ['1775.HK', '2113.HK', '8159.HK']
  (3) ['1668.HK', '8106.HK', '8366.HK']
  (3) ['8092.HK', '8149.HK', '8193.HK']
  (2) ['0100.HK', '2513.HK']
  (2) ['1211.HK', '2015.HK']
  (2) ['0992.HK', '3396.HK']
  (2) ['0780.HK', '9961.HK']
  (2) ['0002.HK', '0003.HK']
  (2) ['0148.HK', '1888.HK']
  (2) ['0006.HK', '1038.HK']
  (2) ['6082.HK', '9903.HK']
  (2) ['0778.HK', '0823.HK']
  (2) ['0316.HK', '1919.HK']
  (2) ['1364.HK', '2097.HK']
  (2) ['0019.HK', '0087.HK']
  (2) ['0220.HK', '0322.HK']
  (2) ['0144.HK', '1199.HK']
  (2) ['1099.HK', '2607.HK']
  (2) ['0666.HK', '3931.HK']
  (2) ['2314.HK', '2689.HK']
  (2) ['0425.HK', '1316.HK']
  (2) ['0853.HK', '2252.HK']
  (2) ['0317.HK', '2357.HK']
  (2) ['1107.HK', '9677.HK']
  (2) ['1117.HK', '9858.HK']
  (2) ['3774.HK', '8603.HK']
  (2) ['0936.HK', '1310.HK']
  (2) ['1666.HK', '3613.HK']
  (2) ['0553.HK', '2172.HK']
  (2) ['2631.HK', '2676.HK']
  (2) ['2609.HK', '6681.HK']
  (2) ['0653.HK', '2295.HK']
  (2) ['2579.HK', '3833.HK']
  (2) ['0412.HK', '3616.HK']
  (2) ['2623.HK', '8227.HK']
  (2) ['1370.HK', '1656.HK']
  (2) ['0169.HK', '2355.HK']
  (2) ['1596.HK', '1716.HK']
  (2) ['8095.HK', '8246.HK']
  (2) ['1142.HK', '1443.HK']
  (2) ['1349.HK', '6826.HK']
  (2) ['1447.HK', '1685.HK']
  (2) ['1100.HK', '8286.HK']
  (2) ['1617.HK', '1720.HK']
  (2) ['0784.HK', '6610.HK']
  (2) ['1790.HK', '8413.HK']
  (2) ['3869.HK', '8100.HK']
  (2) ['0607.HK', '2152.HK']
  (2) ['0252.HK', '0617.HK']
  (2) ['0575.HK', '1273.HK']
  (2) ['2882.HK', '6663.HK']
  (2) ['1912.HK', '8181.HK']
  (2) ['1932.HK', '8439.HK']
  (2) ['0094.HK', '2122.HK']
  (2) ['8426.HK', '8489.HK']
  (2) ['0118.HK', '8529.HK']
  (2) ['0330.HK', '3666.HK']
  (2) ['0733.HK', '1004.HK']
  (2) ['2211.HK', '8031.HK']
  (2) ['0645.HK', '1738.HK']
  (2) ['0310.HK', '9906.HK']

Top 30 correlated pairs:
stock_a stock_b     corr
3774.HK 8603.HK 1.000000
0660.HK 1013.HK 0.943383
0670.HK 1055.HK 0.911174
0753.HK 1055.HK 0.898340
0753.HK 0670.HK 0.887310
0939.HK 1398.HK 0.883497
1772.HK 9696.HK 0.882327
1818.HK 1787.HK 0.874428
2899.HK 3993.HK 0.853155
1398.HK 3988.HK 0.840832
6030.HK 6881.HK 0.838168
0939.HK 3988.HK 0.836342
1375.HK 1456.HK 0.834724
1208.HK 3993.HK 0.833346
2356.HK 0440.HK 0.832454
2628.HK 1336.HK 0.828460
2720.HK 2326.HK 0.822925
1171.HK 1898.HK 0.822532
1038.HK 0006.HK 0.822335
1787.HK 6693.HK 0.817440
6030.HK 6066.HK 0.812330
0316.HK 1919.HK 0.811763
2899.HK 1258.HK 0.810724
6881.HK 6178.HK 0.810535
1208.HK 1258.HK 0.808212
1378.HK 2600.HK 0.808063
6881.HK 6066.HK 0.806823
1088.HK 1898.HK 0.806077
6066.HK 6178.HK 0.806005
1109.HK 0688.HK 0.804946